APP_ENV=local
APP_URL=http://localhost:8000
APP_DEBUG=false
APP_NAME=ecommerce
APP_PORT=8000
APP_KEY=base64:VRvJNzpE1JagH3J4vWj2ePY2Ois+aN9I0QTidvSnJgI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=
